{
  "name": "hono-app-bun",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun index.js",
    "dev": "bun --watch index.js"
  },
  "dependencies": {
    "hono": "^4.2.7"
  },
  "devDependencies": {}
}
